<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.svg">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>ePortfolio Andrin Schärli</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span>Home + Gallery</span>
        <a href="sites/gallery.html">Video</a>
        <a href="sites/video.html">Location</a>
    </div>
    <header class="borderBottom">
        <nav>
            <ul>
                <li class="navTransparentColumn"></li>
                <li class="navTriangleColumn">
                    <div></div>
                </li>
                <li class="navTitleColumn">
                    <h1>Wenigerweiher</h1>
                </li>
                <li class="navHomeColumn"><span>Home + Gallery</span></li>
                <li class="navGalleryColumn"><a href="sites/gallery.html">Video</a></li>
                <li class="navVideoColumn"><a href="sites/video.html">Location</a></li>
                <li class="mobileMenuColumn" onclick="openNav()">
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
            </ul>
        </nav>
        <a href="./index.html#main" style="text-decoration: none;">
            <div class="container">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
                <span class="text">Scroll down</span>
            </div>
        </a>
    </header>
    <main class="borderBottom" id="main">
        <div class="indexMainContainer">
            <aside>
                <img src="images/Logo.svg" alt="Wenigerweiher Logo">
            </aside>
            <article>
                <h2>Herzlich Wilkommen</h2>
                <p><a href="https://m152.informatik.sg/" target="_blank">Weitere ePortfolios</a> - <a href="https://github.com/Andirn/ePortfolioWebseite" target="_blank">Github<img src="images/GitHub-Mark.svg" alt="Github Logo"></a></p>
            </article>
        </div>
    </main>
    <div class="picture borderBottom"></div>
    <footer>
        <b>©2020 - Andrin Schärli</b>
    </footer>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>